.features-container {
    padding: 5rem;
    text-align: center;
    background-color: transparent;
  }
  
  .features-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #fff;
    margin-top: 10px;
    padding: 10px;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 2rem;
    padding: 0 2rem;
    max-width: 1200px;
    margin-bottom: 30px;
  }
  .feature-card {
    background: #fff; /* Default background */
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  
  .feature-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  /* Assign specific colors to each card */
  .feature-card:nth-child(1) {
    background-color: #E9EFEC; /* Light green */
  }
  
  .feature-card:nth-child(2) {
    background-color: #6BA8A9; /* Teal */
  }
  
  .feature-card:nth-child(3) {
    background-color: #6BA8A9; /* Dark teal */
  }
  
  .feature-card:nth-child(4) {
    background-color: #E9EFEC; 
  }
  .feature-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
  }
  
  .feature-description {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1rem;
  }
  
  .feature-items {
    list-style-type: disc;
    padding-left: 1.5rem;
    text-align: left;
  }
  
  .feature-item {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 0.5rem;
  }